设置或获取元素固有属性值prop()
    -固有属性就是元素本身自带的属性，栗如：<a> 里的href <input> 里的type
    -获取属性语法：
        -prop('属性')
    -设置属性语法：
        -prop('属性','属性值')

设置或获取元素的自定义属性attr()
    -获取属性语法：
        -attr('属性')
    -设置属性语法：
        -attr('属性','属性值')

数据缓存data():
    -可以在指定的元素上存取数据，并不会修改DOM元素结构
        -一但页面刷新，之前存放的数据就会被移出
    -$('div').data('uname','andy');

普通元素内容html():
    -html()  获取元素的内容
    -html('内容')  设置元素的内容
普通元素文本内容text():
    -text()  获取元素文本内容
    -text('内容')  设置元素文本内容
表单值val():
    -val()  获取表单内容
    -val('内容')  设置表单内容 