jQuery 的顶级对象 $:
    -$ 是 jQuery的别称，可以进行代替
    -$ 是 jQuery中的顶级对象，相当于JS中的window

jQuery 和 DOM对象：(div 为 栗子)
    -DOM对象：用原生JS获取过来的对象
        -var myDiv = document.querySelector('div');
    -jQuery对象：用jquery方式获取过来的对象。本质：通过$把DOM元素进行包装
        -$('div');
    -jQuery对象只能使用jQuery 方法，DOM对象则使用原生的JS属性和方法

jQuery 和 DOM对象的转换：(video 为 栗子)
    -DOM对象转换为jquery对象：
        1.直接获取视频，得到的就是jQuery
            -$('video');
        2.已经使用原生JS获取过来的DOM对象
            -var myvideo = document.querySelector('video');
            $(myvideo);
    -jQuery对象转换为DOM对象
        1.$('video')[0]
        2.$('video').get(0)

jQuery 基础选择器：
    -$('选择器')
        -里面选择器直接写CSS选择器即可，但是需要加引号
    -层级选择器：
        -子代选择器：$('ul>li')
        -后代选择器：$('ul li')

jQuery 设置样式：
    -$('div').css('属性'，'值')

jQuery隐式迭代：
    -遍历内部DOM元素(伪数组形式存储)的过程
    -就是把匹配的所有的元素内部进行遍历循环，给每一个元素添加css这个方法

筛选选择器：
    - :first 获取第一个元素
    - :last 获取最后一个元素
    - :eq(index) 获取索引号为index的元素
    - :odd 获取索引号为奇数的元素
    - :even 获取索引号为偶数的元素

筛选方法：
    -$('li').parent() 最近一级亲爸爸
    -$('li').parents('ul') 可以找到所有的祖先，在后括号中填入即可
    -$('ul').children('li') 最近一级的亲儿子（相当于 $('ul>li')）
    -$('ul').find('li') 后代选择器（相当于$('ul li')）
    -$('ul .item').siblings('li') 除了自身元素之外的所有亲兄弟
    -$('ul .item').nextAll() 查找当前元素之后的所有同辈元素
    -$('ul .item').prevAll() 查找当前元素之前的所有同辈元素
    -$('ul').hasClass('xxx') 检查当前元素是否含有某个特定的类，有则返回true
    -$('ul li').eq(index) 选择指定索引号的元素

jQuery 排他思想：
    -$(function() {
           $('button').click(function(){
               //自身样式
               $(this).css('background','pink');
               //排除其他
               $(this).siblings('button').css('background','');
           });
    })

jQuery 链式编程：
    -节约代码量，更优雅。注意执行对象

计算结果保留小数位数：
    -toFixed('num')  保留num位小数